<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold{
            font-weight : bold;
        }
        .font_style{
            font-style : italic;
        }
        .font_size{
            font-size : 2em;
        }
        .text_center{
            text-align: center;
        }
        .button>a{
            display : block;
            line-height : 70px;
            text-decoration: none;
        }
        .button{
            width : 150px;
            height : 70px;
            background : chartreuse;
            border : 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px navy;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_size font_style font_bold text_center">click</a>
    </div>
</body>
</html>